@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xu5hhb');
  src:  url('fonts/icomoon.eot?xu5hhb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xu5hhb') format('truetype'),
    url('fonts/icomoon.woff?xu5hhb') format('woff'),
    url('fonts/icomoon.svg?xu5hhb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter-logo-silhouette:before {
  content: "\e900";
}
.icon-facebook-letter-logo:before {
  content: "\e901";
}
.icon-pinterest-logo:before {
  content: "\e902";
}
.icon-youtube:before {
  content: "\e903";
}
.icon-instagram-logo:before {
  content: "\e904";
}
